{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-bell"></i> Notifications</h2>
            <span class="badge bg-info">{{ notifications|length }} recent notifications</span>
        </div>
        
        {% if notifications %}
        <div class="list-group">
            {% for notification in notifications %}
            <div class="list-group-item {% if not notification.read %}list-group-item-warning{% endif %}">
                <div class="d-flex w-100 justify-content-between">
                    <div class="flex-grow-1">
                        <div class="d-flex align-items-center mb-1">
                            <i class="fas fa-info-circle me-2 {% if not notification.read %}text-warning{% else %}text-muted{% endif %}"></i>
                            <strong>{{ notification.message }}</strong>
                        </div>
                        {% if notification.task_title %}
                        <p class="mb-1 text-muted">
                            <i class="fas fa-tasks me-1"></i>
                            Related to: {{ notification.task_title }}
                        </p>
                        {% endif %}
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i>
                            {{ notification.sent_at }}
                        </small>
                    </div>
                    
                    <div class="d-flex flex-column align-items-end">
                        {% if not notification.read %}
                        <form method="POST" action="{{ url_for('mark_notification_read', notification_id=notification.id) }}" class="mb-2">
                            <button type="submit" class="btn btn-sm btn-outline-success">
                                <i class="fas fa-check"></i> Mark Read
                            </button>
                        </form>
                        {% else %}
                        <span class="badge bg-success"><i class="fas fa-check"></i> Read</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% else %}
        <div class="text-center mt-5">
            <i class="fas fa-bell-slash fa-3x text-muted mb-3"></i>
            <h4>No notifications yet</h4>
            <p class="text-muted">You'll see deadline reminders and other important alerts here.</p>
            <a href="{{ url_for('add_task') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Create a Task with Deadline
            </a>
        </div>
        {% endif %}
    </div>
</div>

<script>
// Auto-refresh every 30 seconds to show new notifications
setTimeout(function() {
    location.reload();
}, 30000);
</script>
{% endblock %}